API_GATEWAY_URL=http://10.0.2.2:5000
CATALOG_API_URL=${API_GATEWAY_URL}/services/catalog
CATEGORIES_API_URL=${CATALOG_API_URL}/categories
MECHANICS_API_URL=${CATALOG_API_URL}/mechanics
TOKEN_API_URL=http://10.0.2.2:5001
BASIC_TOKEN_CLIENT_ID=React
BASIC_TOKEN_CLIENT_SECRET=secret
AUTH_TOKEN_CLIENT_ID=ReactForUser
AUTH_TOKEN_CLIENT_SECRET=secret

AUTH_TOKEN_KEY=auth_token
BASIC_TOKEN_KEY=basic_token
REFRESH_TOKEN_KEY = refresh_token

GOOGLE_CLIENT_ID = 597906131791-oep61q4039svc8f62bsp8iptq6q0utro.apps.googleusercontent.com

BASE_COLOR=1659a4
